//resources generated by orbital bodies in stellar object systems, resources are the most basic type of minerals. 
// both Hydrogen and Helium have much higher universal abundancies, but it is unobtainably locked into the central stellar object or the gas giants.
// So the entries 750000 and 230000 have been replaced with lower valued ones.
//electrolysers, chemical plants, refineries etc are needed to convert resources to the next step. i.e. from ores to plates or powders.
//order of data per line
// name, symbol, block-element 
// universal abundance ( measured by atom fraction) 
// state of matter (at 27 C and 1 atm) ,  AllIsotopesRadioactive , atomic mass, electronegativity,
// Group of All oxidation states, group of common oxidation states.
//
// todo : Include specific isotopes. Will be very much work


{  Hydr-ogen,H,s, 750, 0, 0,1.00797,2.20, (-1,0,1), (-1,0,1)}
{  Helium,He,s, 230, 0, 0,4.0026,0, (0), (0)}
{  Lithium,Li,s, 0.006, 2, 0,6.941,0.98, (0,1), (0,1)}
{  Beryllium,Be,s, 0.001, 2, 0,9.01218,1.57, (0,1,2), (0,2)}
{  Bor-on,B,p, 0.001, 2, 0,10.81,2.4, (-5,-1,0,1,2,3), (0,3)}
{  Carb-on,C,p, 5000, 2, 0,12.011,2.55, (-4,-3,-2,-1,0,1,2,3,4), (-4,-3,-2,-1,0,1,2,3,4)}
{  Nitr-ogen,N,p, 1000, 0, 0,14.0067,3.4, (-3,-2,-1,0,1,2,3,4,5), (-3,0,3,5)}
{  Ox-ygen,O,p, 10000, 0, 0,15.9994,3.44, (-2,-1,0,1,2), (-2,0)}
{  Fluor-ine,F,p, 0.4, 0, 0,18.998403,3.98, (-1,0), (-1,0)}
{  Neon,Ne,p, 1300, 0, 0,20.179,0, (0), (0)}
{  Sodium,Na,s, 20, 2, 0,22.98977,0.93, (-1,0,1), (0,1)}
{  Magnesium,Mg,s, 600, 2, 0,24.305,1.31, (0,1,2), (0,2)}
{  Alumin-ium,Al,p, 50, 2, 0,26.98154,1.61, (-2,-1,0,1,2,3), (0,3)}
{  Silic-on,Si,p, 650, 2, 0,28.0855,1.90, (-4,-3,-2,-1,0,1,2,3,4), (-4,0,4)}
{  Phosph-orus,P,p, 7, 2, 0,30.97376,2.19, (-3,-2,-1,0,1,2,3,4,5), (-3,0,3,5)}
{  Sulf-ur,S,p, 500, 2, 0,32.06,2.58, (-2,-1,0,1,2,3,4,5,6), (-2,0,2,4,6)}
{  Chlor-ine,Cl,p, 1, 0, 0,35.453,3.16, (-1,0,1,2,3,4,5,6,7), (-1,0,1,3,5,7)}
{  Argon,Ar,p, 200, 0, 0,39.948,0, (0), (0)}
{  Potassium,K,s, 3, 0, 0,39.0983,0.82, (-1,0,1), (0,1)}
{  Calcium,Ca,s, 70, 2, 0,40.08,1.0, (0,1,2), (0,2)}
{  Scandium,Sc,d, 0.03, 2, 0,44.9559,1.36, (0,1,2,3), (0,3)}
{  Titanium,Ti,d, 3, 2, 0,47.9,1.54, (-2,-1,0,1,2,3,4), (0,4)}
{  Vanadium,V,d, 1, 2, 0,50.9415,1.63, (-3,-1,0,1,2,3,4,5), (0,5)}
{  Chromium,Cr,d, 15, 2, 0,51.996,1.66, (-4,-2,-1,0,1,2,3,4,5,6), (0,3,6)}
{  Manganese,Mn,d, 8, 2, 0,54.938,1.55, (-3,-2,-1,0,1,2,3,4,5,6,7), (0,2,4,7)}
{  Iron,Fe,d, 1100, 2, 0,55.847,1.83, (-4,-2,-1,0,1,2,3,4,5,6), (0,2,3,6)}
{  Cobalt,Co,d, 3, 2, 0,58.9332,1.88, (-3,-1,0,1,2,3,4,5), (0,2,3)}
{  Nickel,Ni,d, 60, 2, 0,58.7,1.91, (-2,-1,0,1,2,3,4), (0,2)}
{  Copper,Cu,d, 0.06, 0, 0,63.546,1.90, (-2,0,1,2,3,4), (0,2)}
{  Zinc,Zn,d, 0.3, 2, 0,65.38,1.65, (-2,0,1,2), (0,2)}
{  Gall-ium,Ga,p, 0.01, 1, 0,69.72,1.81, (-5,-4,-2,-1,0,1,2,3), (0,3)}
{  German-ium,Ge,p, 0.2, 2, 0,72.59,2.1, (-4,-3,-2,-1,0,1,2,3,4), (-4,0,2,4)}
{  Arsen-ic,As,p, 0.008, 2, 0,74.9216,2.18, (-3,-2,-1,0,1,2,3,4,5), (-3,0,3,5)}
{  Selen-ium,Se,p, 0.03, 2, 0,78.96,2.55, (-2,-1,0,1,2,3,4,5,6), (-2,0,2,4,6)}
{  Brom-ine,Br,p, 0.007, 1, 0,79.904,2.96, (-1,0,1,3,4,5,7), (-1,0,1,3,5,7)}
{  Krypton,Kr,p, 0.04, 0, 0,83.8,3.0, (0,2), (0,2)}
{  Rubidium,Rb,s, 0.01, 2, 0,85.4678,0.82, (-1,0,1), (0,1)}
{  Strontium,Sr,s, 0.04, 2, 0,87.62,0.95, (0,1,2), (0,2)}
{  Yttrium,Y,d, 0.007, 2, 0,88.9059,1.22, (0,1,2,3), (0,3)}
{  Zirconium,Zr,d, 0.05, 2, 0,91.22,1.33, (-2,0,1,2,3,4), (0,4)}
{  Niobium,Nb,d, 0.002, 2, 0,92.9064,1.6, (-3,-1,0,1,2,3,4,5), (0,5)}
{  Molybdenum,Mo,d, 0.005, 2, 0,95.94,2.16, (-4,-2,-1,0,1,2,3,4,5,6), (0,4,6)}
{  Technetium,Tc,d, 0.00001, 2, 1,98,1.9, (-3,-1,0,1,2,3,4,5,6,7), (0,4,7)}
{  Ruthenium,Ru,d, 0.004, 2, 0,101.07,2.2, (-4,-2,0,1,2,3,4,5,6,7,8), (0,2,3,4)}
{  Rhodium,Rh,d, 0.0006, 2, 0,102.9055,2.28, (-3,-1,0,1,2,3,4,5,6), (0,3)}
{  Palladium,Pd,d, 0.002, 2, 0,106.4,2.20, (0,1,2,3,4,5,6), (0,2,4)}
{  Silver,Ag,d, 0.0006, 2, 0,107.868,1.93, (-2,-1,0,1,2,3,4), (0,1)}
{  Cadmium,Cd,d, 0.002, 2, 0,112.41,1.69, (-2,0,1,2), (0,2)}
{  Ind-ium,In,p, 0.0003, 2, 0,114.82,1.78, (-5,-2,-1,0,1,2,3), (0,3)}
{  Tin-,Sn,p, 0.004, 2, 0,118.69,1.96, (-4,-3,-2,-1,0,1,2,3,4), (-4,0,2,4)}
{  Antimon-y,Sb,p, 0.0004, 2, 0,121.75,2.5, (-3,-2,-1,0,1,2,3,4,5), (-3,0,3,5)}
{  Tellur-ium,Te,p, 0.009, 2, 0,127.6,2.1, (-2,-1,0,1,2,3,4,5,6), (-2,0,2,4,6)}
{  Iod-ine,I,p, 0.001, 2, 0,126.9045,2.66, (-1,0,1,3,4,5,6,7), (-1,0,1,3,5,7)}
{  Xenon,Xe,p, 0.01, 0, 0,131.3,2.6, (0,2,4,6,8), (0,2,4,6)}
{  Cesium,Cs,s, 0.0008, 1, 0,132.9054,0.79, (-1,0,1), (0,1)}
{  Barium,Ba,s, 0.01, 2, 0,137.33,0.89, (0,1,2), (0,2)}
{  Lanthanum,La,f, 0.002 , 2, 0,138.9055,1.10, (0,1,2,3), (0,3)}
{  Cerium,Ce,f, 0.01, 2, 0,140.12,1.12, (0,2,3,4), (0,2,3,4)}
{  Praseodymium,Pr,f, 0.002, 2, 0,140.9077,1.13, (0,2,3,4), (0,3)}
{  Neodymium,Nd,f, 0.01, 2, 0,144.24,1.14, (0,2,3,4), (0,3)}
{  Promethium,Pm,f, 0, 2, 1,145,1.13, (0,2,3), (0,3)}
{  Samarium,Sm,f, 0.005, 2, 0,150.4,1.17, (0,2,3), (0,3)}
{  Europium,Eu,f, 0.0005, 2, 0,151.96,1.2, (0,2,3), (0,2,3)}
{  Gadolinium,Gd,f, 0.002, 2, 0,157.25,1.2, (0,1,2,3), (0,3)}
{  Terbium,Tb,f, 0.0005, 2, 0,158.9254,1.22, (0,1,2,3,4), (0,3)}
{  Dysprosium,Dy,f, 0.002, 2, 0,162.5,1.23, (0,2,3,4), (0,3)}
{  Holmium,Ho,f, 0.0005, 2, 0,164.9304,1.24, (0,2,3), (0,3)}
{  Erbium,Er,f, 0.002, 2, 0,167.26,1.24, (0,2,3), (0,3)}
{  Thulium,Tm,f, 0.0001, 2, 0,168.9342,1.25, (0,2,3), (0,3)}
{  Ytterbium,Yb,f, 0.002, 2, 0,173.04,1.1, (0,2,3), (0,3)}
{  Lutetium,Lu,f, 0.0001 , 2, 0,174.967,1.27, (0,2,3), (0,3)}
{  Hafnium,Hf,d, 0.0007, 2, 0,178.49,1.3, (-2,0,1,2,3,4), (0,4)}
{  Tantalum,Ta,d, 0.00008, 2, 0,180.9479,1.5, (-3,-1,0,1,2,3,4,5), (0,5)}
{  Tungsten,W,d, 0.0005, 2, 0,183.85,2.36, (-4,-2,-1,0,1,2,3,4,5,6), (0,4,6)}
{  Rhenium,Re,d, 0.0002, 2, 0,186.207,1.9, (-3,-1,0,1,2,3,4,5,6,7), (0,4)}
{  Osmium,Os,d, 0.003, 2, 0,190.2,2.2, (-4,-2,-1,0,1,2,3,4,5,6,7,8), (0,4)}
{  Iridium,Ir,d, 0.002, 2, 0,192.22,2.2, (-3,-1,0,1,2,3,4,5,6,7,8,9), (0,3,4)}
{  Platinum,Pt,d, 0.005, 2, 0,195.09,2.28, (-3,-2,-1,0,1,2,3,4,5,6), (0,2,4)}
{  Gold,Au,d, 0.0006, 2, 0,196.9665,2.54, (-3,-2,-1,0,1,2,3,5), (0,3)}
{  Mercury,Hg,d, 0.001, 1, 0,200.59,2.0, (-2,0,1,2), (0,1,2)}
{  Thall-ium,Tl,p, 0.0005, 2, 0,204.37,1.62, (-5,-2,-1,0,1,2,3), (0,1,3)}
{  Lead-,Pb,p, 0.01, 2, 0,207.2,2.33, (-4,-2,-1,0,1,2,3,4), (0,2,4)}
{  Bismuth-,Bi,p, 0.0007, 2, 1,208.9804,2.2, (-3,-2,-1,0,1,2,3,4,5), (0,3)}
{  Polon-ium,Po,p, 0, 2, 1,209,2.0, (-2,0,2,4,5,6), (-2,0,2,4)}
{  Astat-ine,At,p, 0, 2, 1,210,2.2, (-1,0,1,3,5,7), (-1,0,1)}
{  Radon,Rn,p, 0, 2, 1,222,2.2, (0,2,6), (0,2)}
{  Francium,Fr,s, 0, 1, 1,223,0.7, (0,1), (0,1)}
{  Radium,Ra,s, 0.00001, 2, 1,226.0254,0.89, (0,2), (0,2)}
{  Actinium,Ac,f, 0, 2, 1,227.0278,1.1, (0,2,3), (0,3)}
{  Thorium,Th,f, 0.0004 , 2, 1,232.0381,1.3, (0,1,2,3,4), (0,4)}
{  Protactinium,Pa,f, 0.00001, 2, 1,231.0359,1.5, (0,2,3,4,5), (0,5)}
{  Uranium,U,f, 0.0002, 2, 1,238.029,1.38, (0,1,2,3,4,5,6), (0,4,6)}
{  Neptunium,Np,f, 0.00001, 2, 1,237.0482,1.36, (0,2,3,4,5,6,7), (0,5)}
{  Plutonium,Pu,f, 0.00001, 2, 1,244,1.28, (0,1,2,3,4,5,6,7,8), (0,4)}
{  Americium,Am,f, 0.00001, 2, 1,243,1.3, (0,2,3,4,5,6,7,8), (0,3)}
{  Curium,Cm,f, 0.00001 , 2, 1,247,1.3, (0,2,3,4,6), (0,3)}
{  Berkelium,Bk,f, 0, 2, 1,247,1.3, (0,2,3,4), (0,3)}
{  Californium,Cf,f, 0, 2, 1,251,1.3, (0,2,3,4), (0,3)}
{  Einsteinium,Es,f, 0, 2, 1,252,1.3, (0,2,3,4), (0,3)}
{  Fermium,Fm,f, 0, 2, 1,257,1.3, (0,2,3), (0,3)}
{  Mendelevium,Md,f, 0, 2, 1,258,1.3, (0,2,3), (0,3)}
{  Nobelium,No,f, 0, 2, 1,259,1.3, (0,2,3), (0,2)}
{  Lawrencium,Lr,f, 0, 2, 1,266,0, (0,2,3), (0,3)}
{  Rutherfordium,Rf,d, 0 , 2, 1,267,0, (0,2,3,4), (0,4)}
{  Dubnium,Db,d, 0, 2, 1,268,0, (0,3,4,5), (0,5)}
{  Seaborgium,Sg,d, 0, 2, 1,269,0, (0,3,4,5,6), (0,6)}
{  Bohrium,Bh,d, 0, 2, 1,270,0, (0,3,4,5,7), (0,7)}
{  Hassium,Hs,d, 0, 2, 1,269,0, (0,2,3,4,6,8), (0,8)}
{  Meitnerium,Mt,d, 0, 2, 1,278,0, (0,1,3,4,6,8,9), (0)}
{  Darmstadtium,Ds,d, 0, 2, 1,281,0, (0,2,4,6,8), (0)}
{  Roentgenium,Rg,d, 0, 2, 1,282,0, (-1,0,1,3,5,7), (0)}
{  Copernicium,Cn,d, 0 , 2, 1,285,0, (0,1,2,4,6), (0)}
{  Nihon-ium,Nh,p, 0, 2, 1,286,0, (-1,0,1,3,5), (0)}
{  Flerov-ium,Fl,p, 0, 2, 1,289,0, (0,1,2,4,6), (0)}
{  Moscov-ium,Mc,p, 0, 2, 1,290,0, (0,1,3), (0)}
{  Livermor-ium,Lv,p, 0, 2, 1,293,0, (-2,0,2,4), (0)}
{  Tenness-ine,Ts,p, 0, 2, 1,294,0, (-1,0,1,3,5), (0)}
{  Oganesson,Og,p, 0, 2, 1,294,0, (-1,0,1,2,4,6), (0)}
{  Ununennium,Uue,s, 0, 2, 1,300,0,(0,1,3,5),(0,1)}
{  Unbinilium,Ubn,s, 0, 2, 1,301,0,(0,1,2,4,6),(0,2)}





