// Generic starsystemtype info 

// Masses are in earth masses
// Radii are in km
// Relative occurence :  All relative occurences of all types are added together. the chance of a certain type of star occuring is it's relative occurence divided by the total relative occurence
// Extraction modifiers : How much bonus or penalty for extraction of global types of resources
// Natural Habitation modifier : How does organic life potentially fare without intervention on the surface if it were positioned in the habitable zone.
// 
// Surface state of matter : is the surface solid, liquid or gas    (0,1,2)
// 6,7,8 are now boolean values : CanBeMoon, CanHaveMoons, IsMineable 
// added IsHabitable at spot 9. after that. 

// Order in the row :  Name, relative occurence(int), min mass, max mass, min radius, max radius, CanBeMoon(bool), CanHavemoons(bool), IsMineable(bool),IsHabitable(bool), SpoilageFactor (%), HomelessDeathPercentage (%), natural habitation modifier(double), Surface state of matter(int), maximum number of moons(int), mindensity, maxdensity
{ Gas Giant, 3, 80, 400, 58000, 75000, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0.6, 1.5}
{ Ice Giant, 4, 15, 80,  22000, 50000, 0, 1, 0, 0, 0, 0, 0, 0, 9, 1.2, 2}
{ Super Earth, 4, 4, 17,  8000, 15000, 0, 1, 1, 1, 25, 25, 30, 0, 3, 5.5, 7.5}
{ Rocky Planet, 5, 0.05, 4, 2000, 8000, 0, 1, 1, 1, 25, 25, 20, 2, 2, 3.5, 6}
{ Dwarf Planet, 5, 0.002, 0.05, 400, 2000, 1, 1, 1, 1, 50, 50, 5, 2, 1, 1, 3.5}
{ Asteroid, 3, 0.0001, 0.002, 1, 400, 1, 0, 1, 1, 100, 100, 3, 2, 0, 0.5, 2}
//{ Comet, 10, 0.0001, 0.0005, 1, 30, 0, 0, 1, 0, 2}




